mytestkey=This value is from LOCAL properties file

paypal.client.id=your PayPal client id here
paypal.client.secret= your PayPal client secret here

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.create-order-url=https://api.sandbox.paypal.com/v2/checkout/orders