mytestkey=This value is from LOCAL properties file

paypal.client.id=ASZXQ4Bfs8KTHytQnUQY62qze4sYqtMjaEaAiuyivXREhT7F2RLMBnRdTeOVF5m2Nogw4UjeEJZE6Fok
paypal.client.secret=EJsV1amILpX0N7MHeO1EM_KBUR9FEv3dSeTraPiCME6H1XAakRTYgH9bJHKnUAViHTwCK9WKzm0MHoq-

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token