mytestkey=This value is from LOCAL properties file

paypal.client.id=AR-Y2NvvFAD5tzK5M4lXkdWNjBbMiNGVmWkM7amZgTwzqncEbdmqFW4K28np3lJLte7FN_nBzSKVDWUL
paypal.client.secret=EPfrh7w7SnsYE88pcTf0hE1O_fek1sK0srjCPLUyQ8bIYH4P5IiSlgd36VrB6iKalLB8GhdeLvZD7-1J

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token